G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11+dfsg-1~bpo11+1*
G04 #@! TF.CreationDate,2023-04-01T23:07:15-07:00*
G04 #@! TF.ProjectId,gbpunk,67627075-6e6b-42e6-9b69-6361645f7063,v4.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11+dfsg-1~bpo11+1) date 2023-04-01 23:07:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
